# openstackmiddleware

./: .project  README.md  pom.xml
src/commonservices/naming/: NamingInvoker.java  NamingProxy.java
src/distribution/: CalculatorCallback.java  CalculatorClient.java  CalculatorImpl.java  CalculatorInvoker.java  CalculatorProxy.java  CalculatorServer.java  CloudDesktopClient.java  CloudMobileClient.java  ICalculator.java  ICalculatorCallback.java  IVMManagerCallback.java  Invocation.java  Requestor.java  VMManagerCallback.java  VMManagerClient.java  VMManagerClientDesktop.java  VMManagerClientMobile.java  VMManagerInvoker.java  VMManagerProxy.java  VMManagerServer.java
src/distribution/beans/: VMsConfiguration.java  VMsConfigurationBean.java
src/distribution/services/: ICloudManager.java
src/distribution/services/files/: cloudmiddleware.properties  sample.json
src/distribution/services/jcloud/: CloudAdapterIF.java  JCloudsAdpter.java  JCloudsClient.java  VMManager.java  VMManagerImpl.java  VmBuilder.java
src/distribution/services/model/: RunningVM.java  TypeConfiguration.java
src/infrastructure/: ClientRequestHandler.java  ServerRequestHandler.java
src/utilsconf/: SpringUtils.java  TextFile.java  applicationContext.xml
