<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openstackmiddleware</groupId>
  <artifactId>openstackmiddleware</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.0.6.RELEASE</spring.version>
	<jclouds.version>1.7.3</jclouds.version>
  </properties>
  
  <dependencies>
  
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  
  		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- jclouds dependencies -->
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-sshj</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<!-- jclouds OpenStack dependencies -->
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-keystone</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-nova</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>openstack-swift</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-cinder</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-trove</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>openstack-glance</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>openstack-marconi</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>openstack-neutron</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
  
  </dependencies>
  
</project>