#######################################################################################################
#                                                                                                     #
# Tag: jcloud.endpoint                                                                                #
#                                                                                                     #
# Defines the endpoint of the jcloud                                                                  #
#                                                                                                     #
#######################################################################################################
#jcloud.endpoint = http://10.81.1.102:5000/v2.0/
jcloud.endpoint = http://10.81.1.145:5000/v2.0/

#######################################################################################################
#                                                                                                     #
# Tag: jcloud.provider                                                                                #
#                                                                                                     #
# Defines the provider of the jcloud                                                                  #
#                                                                                                     #
#######################################################################################################
jcloud.provider = openstack-nova

#######################################################################################################
#                                                                                                     #
# Tag: jcloud.identity                                                                                #
#                                                                                                     #
# Defines the identity of the jcloud (tenantName:userName)                                            #
#                                                                                                     #
#######################################################################################################
jcloud.identity = demo:admin

#######################################################################################################
#                                                                                                     #
# Tag: jcloud.credential                                                                              #
#                                                                                                     #
# Defines the credential of the jcloud                                                                #
#                                                                                                     #
#######################################################################################################
jcloud.credential = password

#######################################################################################################
#                                                                                                     #
# Tag: pool.numberofthreads                                                                           #
#                                                                                                     #
# Defines the amount of threads used by the application thread pool                                   #
#                                                                                                     #
#######################################################################################################
pool.numberofthreads = 30